{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog de Ivan Heral",
  "main": "index.js",
  "scripts": {
    "start": "taskr",
    "imagemin": "node imagemin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanheral/ivanheral.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanheral/ivanheral.github.io/issues"
  },
  "homepage": "https://github.com/ivanheral/ivanheral.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@taskr/browserify": "^1.1.0",
    "@taskr/clear": "^1.1.0",
    "@taskr/esnext": "^1.1.0",
    "@taskr/htmlmin": "^1.1.0",
    "@taskr/postcss": "^1.1.2",
    "@taskr/sass": "^1.1.0",
    "@taskr/uglify": "^1.1.0",
    "@taskr/watch": "^1.1.0",
    "apexcharts": "^3.4.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "compress-images": "^1.4.6",
    "connect-history-api-fallback": "^1.6.0",
    "cssnano": "^4.1.10",
    "prismjs": "^1.15.0",
    "taskr": "^1.1.0",
    "taskr-autoprefixer": "^1.0.0"
  }
}
